["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{w:6.25},"Space",{w:1.25},"alt",{w:1.25},"win",{w:1.25},"fn",{w:1.25},"ctrl"]

["esc","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{w:2},"Delete"],
[{a:7,w:1.5},"","",{a:4},"↑",{a:7},"",{a:4},"ins","home","pageup",{a:7},"","","",{a:4},"print","scrlc","Pause\nBreak",{w:1.5},"Calc"],
[{a:7,w:1.75},"",{a:4},"←","↓","→",{a:7},"",{a:4},"end","pagedown",{a:7},"","","",{a:4},"play","stop",{w:2.25},"mycomp"],
[{a:7,w:2.25},"",{a:4},"fn1","fn2","fn3",{a:7},"","","","",{a:4},"volup","voldown","Mute",{w:2.75},"f6"],
[{a:7,w:1.25},"",{w:1.25},"",{w:1.25},"",{w:6.25},"",{a:4,w:1.25},"f5",{w:1.25},"f8",{w:1.25},"fn0",{w:1.25},"f7"]
